.o_hr_attendance_sign_in_out_icon {
    font-size: 15em;
    cursor: pointer;
    margin: 20px 0px 20px 0px;
    padding: 0px 15px 0px 15px;
    border-radius: 10%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}


.o_hr_attendance_pin_pad_border {
    margin: 10px 0px 10px 0px;
}

.o_hr_attendance_PINbox {
    background: white;
    border: 1px solid #d5d5d5;
    text-align: center;
    margin: 5px 0px 5px 0px;
}

.o_vms_report_kiosk_mode_container {
    .o-flex-display();
    .o-flex-flow(column, nowrap);
    .o-justify-content(center);
    .o-align-items(center);

    @media (min-width: @screen-sm-min) {
        .o-position-absolute(0, 0, 0, 0);
    }
}

.o_vms_report_kiosk_mode {
    width: 100%;
    text-align: center;
    position: relative;
    background-color: #fff;
    padding: 2em;

    h1 {
        margin: 0 0 2rem 0;
    }

    .message_demo_barcodes {
        font-size: 0.9em;
        margin: 0;
    }

    select > option {
        color: #488183;
    }

    #select_employee_id, #select_unit_id {
        border: 1px solid #875a7a;
        margin: 0 0 1rem 0;
        margin-left: auto;
        margin-right: auto;
        color: #1f8784;
        font-size: 1em;
        width: 80%;
    }

    img {
        overflow:hidden; // prevent margins colapsing with h1
        margin-top: 3rem;
        width: 200px;
    }

    p {
        text-align: left;
        margin: 3rem 0;
    }

    > button {
        font-size: 1.2em;
        margin-bottom: 2rem;
        background-color: #eeeaeb;
        width: 50%;
        margin-top: 1em;
    }

    > button:last-child {
        margin-bottom: 0;
    }

    @media (min-width: @screen-sm-min) {
        flex: 0 0 auto;
        width: 550px;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        font-size: 1.2em;
        padding: 3em;
    }
}

.o_vms_report_clock {
    font-size: 1.5em;
    text-align: center;
    position: absolute;
    top: 20px;
    right: 20px;

    @media (min-width: @screen-sm-min) {
        flex: 0 0 auto;
        border-radius: 3px;
        background-color: rgba(255,255,255,0.5);
        padding: 3px 10px 3px 10px;
    }
}
